# ExampleApp

./: README.md  TestBlazorApp.sln
MyConsole/: Class1.cs  MyConsole.csproj  MyTest.cs  Program.cs  Test.json  TestTxt.txt  utils.cs
MyConsole/Paperpop/: Analysis.json  items.cs
TestBlazorApp.Components/: Component1.razor  Component1.razor.js  ExampleJsInterop.cs
TestBlazorApp/Client/: Program.cs  TestBlazorApp.Client.csproj  _Imports.razor
TestBlazorApp/Client/Components/: ChildComponent.razor  GrandChildComponent.razor
TestBlazorApp/Client/Pages/: CascadingTest.razor  Child.razor  Index.razor  Index.razor.css  Input.razor  JsTest.razor  JsTest.razor.js  JsonNodeTest.razor  Parent.razor  SheetJS.razor  SheetJS.razor.css  SheetJS.razor.js  TextArea.razor  Upload.razor
TestBlazorApp/Client/Properties/: launchSettings.json
TestBlazorApp/Client/Shared/: NavMenu.razor
TestBlazorApp/Client/wwwroot/: index.html  index2.html
TestBlazorApp/Client/wwwroot/js/: SheetJS.js
TestBlazorApp/Server/: Program.cs  TestBlazorApp.Server.csproj  appsettings.json
TestBlazorApp/Server/Controllers/: JsonController.cs  TestController.cs  WeatherForecastController.cs
TestBlazorApp/Server/Data/: ApplicationDbContext.cs
TestBlazorApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestBlazorApp/Server/Properties/: launchSettings.json
TestBlazorApp/Server/Service/: TestService.cs
TestBlazorApp/Shared/: TestItem.cs  WeatherForecast.cs
TestForm/: Form1.Designer.cs  Form1.cs  TestForm.csproj
TestForm/NewFolder/: ClosedXMLService.cs
